<RCC>
    <qresource prefix="/">
        <file>icons/ico_folder.png</file>
        <file>icons/ico_folderadd.png</file>
        <file>icons/ico_folderfilter.png</file>
        <file>icons/ico_folderrem.png</file>
        <file>icons/ico_project.png</file>
        <file>icons/ico_collapseall.png</file>
        <file>icons/ico_expandall.png</file>
        <file>icons/ico_show_only_files.png</file>
        <file>icons/ico_preview.png</file>
        <file>icons/ico_properties.png</file>
        <file>icons/ico_settings.png</file>
        <file>icons/ico_search.png</file>
        <file>icons/ico_views.png</file>
        <file>icons/ico_regex.png</file>
        <file>icons/ico_delete.png</file>
        <file>icons/ico_casesens.png</file>
        <file>icons/ico_documentnew.png</file>
        <file>icons/ico_documentadd.png</file>
        <file>icons/ico_close.png</file>
        <file>icons/ico_saveall.png</file>
        <file>icons/ico_saveproj.png</file>
        <file>icons/ico_savedb.png</file>
        <file>icons/ico_trash.png</file>
        <file>icons/ico_rename.png</file>
    </qresource>
</RCC>
