<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExplorerWidget</class>
 <widget class="QMainWindow" name="ExplorerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Project Explorer</string>
  </property>
  <widget class="QWidget" name="wgCentral">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="verticalSpacing">
     <number>0</number>
    </property>
    <item row="1" column="0">
     <widget class="QTreeView" name="tvExplorer">
      <property name="headerHidden">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLineEdit" name="leSearch">
      <property name="focusPolicy">
       <enum>Qt::FocusPolicy::StrongFocus</enum>
      </property>
      <property name="placeholderText">
       <string>Search project explorer</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="tbMain">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::ToolBarArea::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonStyle::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionactSwitchView"/>
   <addaction name="separator"/>
   <addaction name="actCollapseAll"/>
   <addaction name="actExpandAll"/>
   <addaction name="actShowFilesOnly"/>
   <addaction name="actShowSearchBar"/>
   <addaction name="separator"/>
   <addaction name="actItemProperties"/>
   <addaction name="actPreviewOnSel"/>
   <addaction name="separator"/>
   <addaction name="actViewSettings"/>
  </widget>
  <widget class="QMenuBar" name="mbMain">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>577</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSearchOptions">
    <property name="title">
     <string>menuSearchOptions</string>
    </property>
    <addaction name="actEnableRegex"/>
    <addaction name="separator"/>
    <addaction name="actSearchExpl"/>
    <addaction name="actSearchFiles"/>
   </widget>
   <addaction name="menuSearchOptions"/>
  </widget>
  <action name="actCollapseAll">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/ico_collapseall.png</normaloff>:/icons/ico_collapseall.png</iconset>
   </property>
   <property name="text">
    <string>Collapse all</string>
   </property>
   <property name="toolTip">
    <string>Collapse all parent items</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actExpandAll">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/ico_expandall.png</normaloff>:/icons/ico_expandall.png</iconset>
   </property>
   <property name="text">
    <string>Expand all</string>
   </property>
   <property name="toolTip">
    <string>Expand all parent items</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actShowFilesOnly">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/ico_show_only_files.png</normaloff>:/icons/ico_show_only_files.png</iconset>
   </property>
   <property name="text">
    <string>Show files only</string>
   </property>
   <property name="toolTip">
    <string>Shows only files; hides all filters</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actPreviewOnSel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/ico_preview.png</normaloff>:/icons/ico_preview.png</iconset>
   </property>
   <property name="text">
    <string>Preview items when selected</string>
   </property>
   <property name="toolTip">
    <string>Preview selected item</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actItemProperties">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/ico_properties.png</normaloff>:/icons/ico_properties.png</iconset>
   </property>
   <property name="text">
    <string>Item Properties</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actViewSettings">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/ico_settings.png</normaloff>:/icons/ico_settings.png</iconset>
   </property>
   <property name="text">
    <string>View Settings</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actCtrlSearchBar">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/ico_search.png</normaloff>:/icons/ico_search.png</iconset>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actShowSearchBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/ico_search.png</normaloff>:/icons/ico_search.png</iconset>
   </property>
   <property name="text">
    <string>Show search bar</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionactSwitchView">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/ico_views.png</normaloff>:/icons/ico_views.png</iconset>
   </property>
   <property name="text">
    <string>actSwitchView</string>
   </property>
   <property name="toolTip">
    <string>Switch view</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actRegEx">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/ico_regex.png</normaloff>:/icons/ico_regex.png</iconset>
   </property>
   <property name="text">
    <string>Support regular expressions</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actEnableRegex">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/ico_regex.png</normaloff>:/icons/ico_regex.png</iconset>
   </property>
   <property name="text">
    <string>Enable regular expressions</string>
   </property>
  </action>
  <action name="actSearchExpl">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/ico_treeview.png</normaloff>:/icons/ico_treeview.png</iconset>
   </property>
   <property name="text">
    <string>Search in project explorer</string>
   </property>
  </action>
  <action name="actSearchFiles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/ico_folder.png</normaloff>:/icons/ico_folder.png</iconset>
   </property>
   <property name="text">
    <string>Search in files</string>
   </property>
  </action>
  <action name="actSearchOptions">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/ico_settings.png</normaloff>:/icons/ico_settings.png</iconset>
   </property>
   <property name="text">
    <string>Search Options</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
