<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="wgCentral">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QMenuBar" name="mbMain">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuFileNew">
     <property name="title">
      <string>New</string>
     </property>
     <addaction name="actionProjNew"/>
    </widget>
    <widget class="QMenu" name="menuFileOpen">
     <property name="title">
      <string>Open</string>
     </property>
     <addaction name="actionProjOpen"/>
    </widget>
    <addaction name="menuFileNew"/>
    <addaction name="separator"/>
    <addaction name="menuFileOpen"/>
    <addaction name="separator"/>
    <addaction name="actionFileExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionProjNew">
   <property name="text">
    <string>Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionFileExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionProjOpen">
   <property name="text">
    <string>Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
